{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1714370}{\*\generator Micro
soft Word 11.0.6568;}{\info{\author NN}{\operator NN}{\creatim\yr2017\mo10\dy24\hr20\min25}{\revtim\yr2017\mo10\dy24\hr20\min26}{\version2}{\edmins1}{\nofpages2}{\nofwords182}{\nofchars1039}{\*\company <arabianhorse>}{\nofcharsws1219}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1714370 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\cf1\insrsid1714370 C\'e2u 1}{\b\f1\fs32\cf1\insrsid1714370 0}{\b\f1\fs32\cf1\insrsid1714370 : Port security
\par }{\f1\fs20\cf1\insrsid1714370 
\par C\u7845\'3fu h\'ecnh c\'e1c SW
\par + Shutdown port kh\'f4ng s\u7917\'3f d\u7909\'3fng
\par + Gi\u7899\'3fi h\u7841\'3fn 1 port 1 MAC
\par + Enable portflast
\par 
\par }{\f1\fs36\insrsid1714370 ________________C\u7845\'3fu h\'ecnh_____________
\par }{\b\f1\ul\cf1\insrsid1714370 
\par SW1:}{\f1\fs20\cf1\insrsid1714370 
\par en
\par conf t
\par int range f0/3-5, f0/7-10, f0/12-15,f0/17-22
\par shutdown
\par exit
\par int range f0/1-22
\par switchport mode access
\par switchport port-security
\par switchport port-security max 1
\par switchport port-security MAC sticky
\par switchport port-security violation protect
\par spanning-tree portfast
\par }{\b\f1\ul\cf1\insrsid1714370 
\par 
\par SW2:
\par }{\f1\fs20\cf1\insrsid1714370 en
\par conf t
\par int range f0/2-10, f0/12-15, f0/17-20,f0/22
\par shutdown
\par exit
\par int range f0/1-22
\par switchport mode access
\par switchport port-security
\par switchport port-security max 1
\par switchport port-security MAC sticky
\par switchport port-security violation protect
\par spanning-tree portfast
\par }{\b\f1\ul\cf1\insrsid1714370 
\par SW3:
\par }{\f1\fs20\cf1\insrsid1714370 en
\par conf t
\par int range f0/2-5, f0/7-10, f0/12-15,f0/17-23
\par shutdown
\par exit
\par int range f0/1-22
\par switchport mode access
\par switchport port-security
\par switchport port-security max 1
\par switchport port-security MAC sticky
\par switchport port-security violation protect
\par spanning-tree portfast
\par }{\b\f1\ul\cf1\insrsid1714370 
\par SW4:
\par }{\f1\fs20\cf1\insrsid1714370 en
\par conf t
\par int range f0/3-23
\par shutdown
\par exit
\par int range f0/1-22
\par switchport mode access
\par switchport port-security
\par switchport port-security max 1
\par switchport port-security MAC sticky
\par switchport port-security violation protect
\par spanning-tree portfast
\par }{\b\f1\ul\cf1\insrsid1714370 
\par }}