{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5011533\rsid14492546
\rsid14498949}{\*\generator Microsoft Word 11.0.6568;}{\info{\upr{\title C\'e2u 11: L?u to\'e0n b? c?u h\'ecnh thi?t b? v\'e0o server}{\*\ud\uc0{\title C\'e2u 11: L{\uc1\u432 uu to\'e0n b\u7897 ? c\u7845 ?u h\'ecnh thi\u7871 ?t b\u7883 ? v\'e0o server}}}}
{\author NN}{\operator NN}{\creatim\yr2017\mo10\dy24\hr20\min30}{\revtim\yr2017\mo10\dy24\hr20\min30}{\version2}{\edmins0}{\nofpages2}{\nofwords107}{\nofchars613}{\*\company <arabianhorse>}{\nofcharsws719}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5011533 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\insrsid14498949 
\par }{\b\f1\fs32\cf1\insrsid14498949 C\'e2u 1}{\b\f1\fs32\cf1\insrsid5011533 1}{\b\f55\fs32\cf1\insrsid14498949 : L\'fdu to\'e0n b}{\b\f1\fs32\cf1\insrsid14498949 \u7897\'3f c\u7845\'3fu h\'ecnh thi\u7871\'3ft b\u7883\'3f v\'e0o server}{
\f1\fs20\cf1\insrsid14498949 
\par 
\par }{\b\i\f55\fs22\ul\cf1\insrsid14498949 H\'fd}{\b\i\f1\fs22\ul\cf1\insrsid14498949 \u7899\'3fng d\u7851\'3fn:
\par }{\f1\fs20\cf1\insrsid14498949 
\par }{\f47\fs20\cf1\insrsid14498949 \'d0}{\f1\fs20\cf1\insrsid14498949 \u7863\'3ft IP cho switch
\par - V\'e0o int vlan 1 g\'e1n IP v\'e0 subnetmask tr\'f9ng v\u7899\'3fi subnet c\u7911\'3fa vlan 1
\par - Ra mode config g\'e1n ip default-gateway theo vlan 1
\par 
\par }{\f1\fs36\insrsid14498949 ________________C\u7845\'3fu h\'ecnh_____________
\par }{\b\f1\ul\cf1\insrsid14498949 
\par SW1:}{\f1\fs20\cf1\insrsid14498949 
\par en
\par conf t
\par int vlan 1
\par ip add 192.168.1.189 255.255.255.224
\par no shut
\par exit
\par ip default-gateway 192.168.1.161
\par end
\par write
\par copy start tftp
\par 
\par 
\par }{\b\f1\ul\cf1\insrsid14498949 SW2:}{\f1\fs20\cf1\insrsid14498949 
\par en
\par conf t
\par int vlan 1
\par ip add 192.168.1.190 255.255.255.224
\par no shut
\par exit
\par ip default-gateway 192.168.1.161
\par end
\par write
\par copy start tftp
\par 
\par 
\par }{\b\f1\ul\cf1\insrsid14498949 SW3:}{\f1\fs20\cf1\insrsid14498949 
\par en
\par conf t
\par int vlan 1
\par ip add 192.168.2.190 255.255.255.224
\par no shut
\par exit
\par ip default-gateway 192.168.2.161
\par end
\par write
\par copy start tftp
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14498949 {\b\f1\ul\cf1\insrsid14498949 SW4:}{\f1\fs20\cf1\insrsid14498949 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid14498949 ena
\par conf t
\par int vlan 1
\par  ip add 192.168.3.5 255.255.255.0
\par no shut
\par 
\par 
\par }}